.accent
  display: flex
  align-items: center
  gap: 8px

  padding-bottom: 10px

.accent__img
  width: 14px
  height: 14px

.accent__text
  font-size: 16px
  font-weight: 500
  line-height: 1
  color: $color-autumn-orange
