.badge
  display: flex
  align-items: center
  gap: 5px

  padding: 11px 20px

  font-weight: 500
  font-size: 14px
  line-height: 1
  color: #ffffff

  border-radius: 30px
  cursor: default

.badge--super-household
  background-color: #E94C71

.badge--beside-park
  background-color: #0DB159

.badge--beside-airport
  background-color: #1081E8
