.balance
  font-size: 14px
  line-height: 14px

.balance__caption
  margin: 0 0 10px 0

.balance__warning
  margin: 0 0 25px 0

  font-size: 12px
  line-height: 12px
  color: #ed0000

.balance__options-caption
  margin: 0 0 20px 0

  font-weight: 500
  font-size: 14px
  line-height: 1

.balance__options
  display: grid
  gap: 20px

  padding: 0
  margin: 0
  list-style: none
