.breadcrumbs
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 25px

  margin: 0
  padding: 0

  list-style: none

.breadcrumbs__item
  position: relative
  &:not(:last-child)::after
    position: absolute
    content: "/"
    right: -10px
    transform: translateX(100%)

.breadcrumbs__link
  display: inline-flex
  align-items: center

  font-size: 14px
  font-weight: 400
  color: inherit
  text-decoration: none

.breadcrumbs__link--active
  color: $color-gray
  cursor: default

.breadcrumbs__link:not(.breadcrumbs__link--active)
  &:hover, &:focus
    opacity: .7

  &:active
    opacity: .5
