.button
  @include condition

  box-sizing: border-box
  display: inline-flex
  justify-content: center
  align-items: center

  font-family: inherit
  color: inherit
  text-decoration: none

  border: none
  cursor: pointer

.button--shortcut
  padding: 13px 20px

  font-weight: 500
  font-size: 14px
  line-height: 1
  color: $color-white

  background-color: $color-tomato
  border-radius: 30px

.button--primary,
.button--secondary,
.button--simple
  padding: 14px 20px

  font-weight: 500
  font-size: 16px
  line-height: 1

  border-radius: 6px

.button--primary
  color: $color-tomato

  background-color: transparent
  border: 1px solid $color-tomato

.button--secondary
  color: $color-white

  background-color: $color-tomato

.button--simple
  background-color: transparent
  border: 1px solid $color-gray--form

