.capacity
  display: flex
  flex-wrap: wrap
  gap: 16px

  font-size: 14px
  line-height: 1.4
  color: $color-gray

.capacity__item
  position: relative
  display: flex
  flex-direction: row-reverse
  gap: 4px

  &:not(:last-child)::after
    position: absolute
    content: "•"
    right: -6px
    top: 50%
    transform: translateX(100%) translateY(-50%)

.capacity__value
  margin-left: 0
