.checkout-form
  padding: 50px

  font-size: 14px
  line-height: 1

  background-color: $color-white
  border-radius: 8px

.checkout-form__page
  display: none

.checkout-form__page--active
  display: block
