.checkout
  display: grid
  grid-template-columns: 940px 170px
  grid-template-areas: "title ." "form progress"
  gap: 0 40px
  align-items: start
  justify-content: center

  padding-bottom: 100px

.checkout__title
  grid-area: title
  margin-top: 0
  margin-bottom: 40px

  font-size: 42px
  line-height: 1

.checkout__progress
  grid-area: progress

.checkout__form
  grid-area: form
