.credit-card
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 20px

  margin: 0
  padding: 0

  list-style: none

.credit-card__field
  grid-column: span 2

  display: flex
  flex-direction: column
  gap: 15px

.credit-card__field--half
  grid-column: span 1

.credit-card__field-label
  font-weight: 500
  font-size: 14px
  line-height: 1
