.favorite
  @include condition

  display: flex
  align-items: center
  justify-content: center

  width: 36px
  height: 36px
  padding: 0

  background-color: #ffffff
  border: none
  border-radius: 50%

  cursor: pointer

  & .favorite__img
    fill: #ffffff

  & .favorite__img-path
    stroke: var(--color-bg-accent)

.favorite--active
  background-color: var(--color-bg-accent)

  & .favorite__img
    fill: #ffffff

  & .favorite__img-path
    stroke: #ffffff
