.filters-form
  padding: 40px 30px 50px

  background-color: $color-white
  border-radius: 8px

.filters-form__title
  margin: 0 0 40px 0

  font-size: 26px
  font-weight: 600
  line-height: 1

.filters-form__fieldset
  display: flex
  flex-direction: column
  gap: 15px

  margin: 0 0 40px 0
  padding: 0

  border: none

.filters-form__caption
  margin-bottom: 18px
  padding: 0

  font-size: 18px
  font-weight: 600
  line-height: 1

  & > sup
    font-size: 10px
    line-height: 1

.filters-form__input
  margin-bottom: 5px
