$DIRECTORY : "../../assets/fonts"

@font-face
  font-style: normal
  font-weight: 400
  font-family: "Mulish"

  font-display: swap
  src: url("#{$DIRECTORY}/mulish-regular.woff2") format("woff2"), url("#{$DIRECTORY}/mulish-regular.woff") format("woff")

@font-face
  font-style: normal
  font-weight: 500
  font-family: "Mulish"

  font-display: swap
  src: url("#{$DIRECTORY}/mulish-500.woff2") format("woff2"), url("#{$DIRECTORY}/mulish-500.woff") format("woff")

@font-face
  font-style: normal
  font-weight: 600
  font-family: "Mulish"

  font-display: swap
  src: url("#{$DIRECTORY}/mulish-600.woff2") format("woff2"), url("#{$DIRECTORY}/mulish-600.woff") format("woff")

@font-face
  font-style: normal
  font-weight: 700
  font-family: "Mulish"

  font-display: swap
  src: url("#{$DIRECTORY}/mulish-700.woff2") format("woff2"), url("#{$DIRECTORY}/mulish-700.woff") format("woff")

