.form-fieldset
  display: flex
  flex-direction: column
  gap: 30px

  padding: 0 0 30px 0

  border: none

.form-fieldset__caption
  margin-bottom: 25px
  padding: 0

  font-weight: 600
  font-size: 22px
  line-height: 1

.form-field--compact
  gap: 15px

  & > .form-field__caption
    margin-bottom: 15px
