.input
  box-sizing: border-box

  width: 100%
  padding: 11px 10px

  font-family: inherit
  font-size: 14px
  line-height: 1

  background-color: transparent
  border: 1px solid $color-gray--form
  border-radius: 4px
