.link
  @include condition

  display: inline-flex
  align-items: center

  font-size: 16px
  font-weight: 500
  line-height: 1
  color: var(--color-accent)
  text-decoration: none

.link--decoration
  text-decoration: underline
