.location
  @include condition

  display: flex
  align-items: center
  gap: 10px

  color: inherit
  text-decoration: none

.location__img
  fill: var(--color-bg-accent)

.location__caption
  font-size: 14px
  line-height: 1
