@mixin condition
  &:hover, &:focus
    opacity: .7

  &:active
    opacity: .5

@mixin container
  width: 1640px
  margin: 0 auto
  padding-left: 20px
  padding-right: 20px

@mixin trait($right: -6px)
  position: relative
  flex-direction: row-reverse

  font-size: 14px
  line-height: 1.4
  color: var(--color-secondary)

  &:not(:last-child)::after
    position: absolute
    content: "•"
    right: $right
    top: 50%
    transform: translateX(100%) translateY(-50%)

@mixin field-text
  font-family: inherit
  font-size: 14px
  line-height: 1
  color: inherit

@mixin field-appearance
  background-color: transparent
  border: 1px solid var(--color-border-control)
  border-radius: 4px

  &:focus
    outline: none
    box-shadow: 0 0 0 2px var(--color-focus-input)
    border-color: var(--color-focus-input)
