.notification
  box-sizing: border-box
  display: inline-flex
  align-items: center
  justify-content: center

  width: 22px
  height: 22px

  font-weight: 700
  font-size: 14px
  line-height: 1
  color: var(--color-contrast)

  background-color: var(--color-bg-accent)
  border-radius: 50%
  border: 1px solid var(--color-border)
