.order-params
  display: grid
  grid-template-columns: auto auto
  align-content: start
  justify-content: start
  gap: 15px 5px

  margin: 0

  font-size: 14px
  line-height: 1

.order-params__caption
  grid-column: 1 / -1
  color: var(--color-secondary)

.order-params__value
  grid-column: 1 / -1

  margin: 0 0 5px 0
  max-width: 150px

.order-params__caption--total
  grid-column: 1 / 2

  font-weight: 600
  font-size: 16px
  color: inherit
  line-height: 25px

.order-params__value--total
  grid-column: 2 / 3

  font-weight: 600
  font-size: 16px
  color: inherit
  line-height: 25px
