.page-section
  padding-top: 40px
  padding-bottom: 130px

.page-section__header
  margin-bottom: 50px

.page-section__title
  margin-top: 0
  margin-bottom: 20px

  font-size: 42px
  line-height: 1

.page-section__subtitle
  margin: 0

  font-weight: 600
  font-size: 16px
  line-height: 1
