.page-footer
  background-color: var(--color-bg-secondary)

.page-footer--default
  position: relative
  padding-top: 70px

  &::after
    position: absolute
    content: ""

    width: 100%
    height: 1px

    left: 0
    bottom: 64px

    background-color: var(--color-border-line)

.page-footer--small
  display: flex
  align-items: center

  min-height: 76px

.page-footer__container
  @include container

  display: flex
  align-items: center
  justify-content: space-between

.page-footer__content
  @include container

  display: grid
  grid-template-columns: 400px 1fr
  grid-template-rows: 1fr 64px
  row-gap: 70px

.page-footer__contacts
  grid-column: 1 / 2
  justify-self: start

  display: flex
  flex-direction: column

.page-footer__logo
  margin-bottom: 15px

.page-footer__description
  max-width: 252px
  margin: 0 0 20px 0

  font-size: 14px
  line-height: 1.4

.page-footer__service-navigation
  grid-column: 2 / -1
  justify-self: end

.page-footer__bottom
  grid-column: 1 / -1
  grid-row: 2 / -1

  display: flex
  align-items: center
  justify-content: space-between

.page-footer__copyright
  font-size: 12px
  color: var(--color-secondary)
