.payment
  display: flex
  gap: 10px

  margin: 0
  padding: 0
  list-style: none


.payment__item
  display: flex
  align-items: center
  justify-content: center

  width: 34px
  height: 24px

  background-color: var(--color-bg-card)
  border-radius: 2px

  & > img
    max-width: 100%
    height: auto
