.product-card
  display: grid
  grid-template-columns: 1080px 520px
  grid-template-areas: "header ." "slider summary" "tabs ."
  gap: 40px
  margin-bottom: 120px

.product-card__header
  grid-area: header

  display: flex
  flex-direction: column

.product-card__time
  order: 0
  margin-top: 0
  margin-bottom: 40px

  font-size: 14px
  line-height: 1
  color: var(--color-secondary)

.product-card__title
  order: 1

  margin-top: 0
  margin-bottom: 15px

  font-size: 42px
  font-weight: 700
  line-height: 1

  & > sup
    font-size: 26px

.product-card__location
  order: 2
  display: flex
  align-items: center
  margin: 0

  color: var(--color-secondary)

.product-card__link
  margin-left: 30px

.product-card__slider
  grid-area: slider
  align-self: start
  justify-content: start

.product-card__summary
  grid-area: summary

.product-card__tabs
  grid-area: tabs
