.radiobutton
  position: relative
  display: flex
  cursor: pointer

.radiobutton__control
  position: absolute
  appearance: none

.radiobutton__label
  display: inline-flex
  align-items: center
  gap: 10px

  font-size: 14px
  line-height: 1
  user-select: none

  .radiobutton__control:focus + &
    outline: 1px dotted var(--color-secondary)

  .radiobutton__control:disabled + &
    color: var(--color-control-disabled)

  &::before
    box-sizing: border-box
    content: ""

    display: inline-flex
    flex-grow: 0
    flex-shrink: 0

    width: 20px
    height: 20px

    background-color: transparent
    border: 1px solid var(--color-border-control)
    border-radius: 50%

  .radiobutton__control:checked + &::before
    background-color: var(--color-bg-accent)
    border: 2px solid var(--color-border-accent)
    box-shadow: inset 0 0 0 3px var(--color-bg-card)

  .radiobutton__control:disabled + &::before
    border: 1px solid var(--color-border-control-disabled)

