.rate
  font-size: 16px
  font-weight: 500
  line-height: 1
  color: inherit
  text-decoration: none

  &--empty
    color: var(--color-disable)

  &--small
    font-size: 14px

.rate__text
  @include condition

  position: relative
  display: inline-flex

  &::after
    position: absolute
    content: ""

    width: 100%
    height: 1px

    left: 50%
    bottom: -1px
    transform: translateX(-50%)

    background-color: var(--color-secondary)
