.rating
  display: flex
  align-items: center
  gap: 8px

.rating__value
  font-size: 16px
  font-weight: 400
  line-height: 1

.rating__star
  width: 16px
  height: 16px

.rating--small

  & > .rating__value
    font-size: 14px

  & > .rating__star
    width: 14px
    height: 14px
