.reviews
  color: inherit
  text-decoration: none

  &--empty
    color: $color-gray

.reviews__text
  @include condition

  position: relative
  display: inline-flex

  line-height: 1

  &::after
    position: absolute
    content: ""

    width: 100%
    height: 1px

    left: 50%
    bottom: -1px
    transform: translateX(-50%)

    background-color: $color-gray
