.select
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none

  box-sizing: border-box
  display: flex

  width: 100%
  padding: 13px 18px 13px 10px

  font-size: 14px
  font-family: inherit
  line-height: 1
  color: $color-blue--dark

  border: 1px solid $color-gray--form
  border-radius: 4px

  background-color: $color-white
  background-image: url("#{$path-images}/icons/arrow-down.svg")
  background-repeat: no-repeat
  background-position: right 10px top 50%

  cursor: pointer
