.services
  margin: 0

  column-count: 2
  column-gap: 42px

.services__item
  break-inside: avoid
  padding-bottom: 30px

.services__name
  display: inline-flex
  align-items: center
  gap: 8px

  margin-bottom: 15px

  font-weight: 600
  line-height: 1

.services__value
  margin-inline-start: 26px
  margin-bottom: 12px
  line-height: 1
