.service-navigation
  display: flex
  gap: 110px

.service-navigation__title
  margin-top: 0
  margin-bottom: 20px

  font-weight: 600
  font-size: 14px
  line-height: 1.3

.service-navigation__list
  display: grid
  gap: 12px

  margin: 0
  padding: 0

  list-style: none

.service-navigation__link
  @include condition

  display: flex
  align-items: center

  font-size: 14px
  line-height: 1.3
  color: inherit
  text-decoration: none
