.site-navigation
  display: flex
  gap: 30px

  margin: 0
  padding: 0

  list-style: none

.site-navigation__link
  font-size: 16px
  font-weight: 500
  line-height: 1
  color: inherit
  text-decoration: none

  &:not(.site-navigation__link--active):hover,
  &:not(.site-navigation__link--active):focus
    opacity: .7

  &:not(.site-navigation__link--active):active
    opacity: .5

.site-navigation__link--active
  color: var(--color-accent)
  cursor: default
