.social
  display: flex
  flex-wrap: wrap
  gap: 15px

  margin: 0
  padding: 0

  list-style: none

.social__link
  @include condition

  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  background-color: $color-white
  border-radius: 50%
