$summary-border-bottom: 1px solid $color-gray--light
$summary-podding-bottom: 25px

.summary
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-areas: "header header" "options options" "description description" "button button"
  gap: 24px 20px

  padding: 50px 30px

  background-color: $color-white
  border-radius: 8px

.summary__header
  display: grid
  grid-area: header
  grid-template-columns: auto 1fr
  grid-template-areas: "price price" "rating rate"
  row-gap: 15px

  padding-bottom: $summary-podding-bottom
  border-bottom: $summary-border-bottom

.summary__price
  grid-area: price
  margin: 0

.summary__rating
  grid-area: rating
  margin-right: 8px

.summary__rate
  grid-area: rate

.summary__favorite
  z-index: 1
  grid-area: 1/2/2/3
  justify-self: end
  align-self: start

.summary__options
  grid-area: options

  margin: 0
  padding-bottom: $summary-podding-bottom
  border-bottom: $summary-border-bottom

.summary__description
  grid-area: description

  margin: 0
  padding-bottom: $summary-podding-bottom
  border-bottom: $summary-border-bottom

.summary__button
  align-self: start
