.table
  border-collapse: collapse

.table__column-1
  min-width: 240px

.table__column-2
  min-width: 420px

.table__column-3
  min-width: 280px

.table__column-4
  min-width: 180px

.table__row
  &:nth-child(even)
    background-color: var(--color-bg-card)

.table__cell
  padding: 20px 0 20px 40px
  vertical-align: top
  font-size: 16px
  line-height: 2.25

.table__cell--head
  padding: 0 0 30px 40px

  font-weight: 600
  font-size: 16px
  text-align: left
  line-height: 1
