.tabs
  display: grid
  justify-content: start
  row-gap: 35px
  padding-bottom: 10px

.tabs__navigation
  justify-self: start
  display: flex
  gap: 40px

  margin: 0
  padding: 0

  list-style: none
  border-bottom: 1px solid var(--color-border-line)

.tabs__page
  display: none

.tabs__page--active
  display: block

.tabs__navigation-link
  display: inline-flex
  align-items: center

  padding-bottom: 9px

  font-size: 20px
  font-weight: 600
  line-height: 1

  color: var(--color-secondary)
  text-decoration: none

.tabs__navigation-link--active
  position: relative
  color: var(--color-accent)
  cursor: default

  &::after
    position: absolute
    content: ""

    width: 100%
    height: 1px
    bottom: -1px
    left: 0
    border-bottom: 1px solid var(--color-border-accent)
