.tariff-plan
  display: flex

.tariff-plan__label
  display: flex
  flex-direction: column
  gap: 20px

  padding: 30px 20px

  font-size: 14px
  line-height: 1

  border: 1px solid var(--color-border-control)
  border-radius: 6px
  cursor: pointer

  .tariff-plan__control:checked + &
    border-color: var(--color-border-accent)

.tarrif-plan__header
  display: inline-flex
  flex-direction: column
  gap: 10px

.tariff-plan--hit
  position: relative

  &::after
    position: absolute
    content: "Хит"

    padding: 7px 10px 7px 27px

    top: 24px
    right: 20px

    font-weight: 500
    font-size: 12px
    line-height: 1
    text-transform: uppercase
    color: var(--color-contrast)

    background-color: var(--color-bg-accent)
    background-image: url("#{$path-images}/icons/fire.svg")
    background-repeat: no-repeat
    background-position: left 10px center

    border-radius: 30px

.tariff-plan__title
  display: inline-flex
  align-items: center

  font-weight: 600
  font-size: 14px
  line-height: 1

.tariff-plan__price
  display: inline-flex
  align-items: center

  padding-bottom: 20px

  font-weight: 600
  font-size: 24px
  line-height: 1

  border-bottom: 1px solid var(--color-border-line)

.tariff-plan__options
  display: inline-flex
  flex-direction: column
  gap: 15px

  line-height: 1.4
  list-style: none
