.theme
  // color
  --color: #0a121f
  --color-accent: #f85a47
  --color-contrast: #ffffff
  --color-disable: #979899
  --color-secondary: #979899
  // background
  --color-bg: #f7f8fa
  --color-bg-accent: #f85a47
  --color-bg-card: #ffffff
  --color-bg-secondary: #edeff2
  // border
  --color-border: #ffffff
  --color-border-line: rgb(214, 215, 217, 0.6)
  --color-border-control: #d6d7d9
  --color-border-accent: #f85a47
  --color-border-control-disabled: rgb(214, 215, 217, 0.6)
  // control
  --color-control-disabled: #979899

.theme--dark
  // color
  --color: #e1e3e6
  --color-accent: #1d996e
  --color-contrast: #ffffff
  --color-disable: #8a8b8c
  --color-secondary: #8a8b8c
  // background
  --color-bg: #17191c
  --color-bg-accent: #1d996e
  --color-bg-card: #1e2024
  --color-bg-secondary: #1e2024
  // border
  --color-border: #1e2024
  --color-border-line: rgb(225, 227, 229, 0.1)
  --color-border-control: #43494d
  --color-border-accent: #1d996e
  --color-border-control-disabled: rgb(67, 73, 77, 0.6)
  // control
  --color-control-disabled: #8a8b8c
