$color-blue--dark: #0A121F
$color-blue--light: #EDEFF2
$color-tomato: #F85A47
$color-white: #FFFFFF
$color-white--matt: #F7F8FA
$color-gray: #979899
$color-gray--light: rgba(10, 18, 31, .1)
$color-gray--form: #D6D7D9
$color-autumn-orange: #F1A316
$color-outline-input: #848486

$path-images: '../../assets/img'
